// https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "monitor-trigger",
  "main": "src/monitor-trigger.ts",
  // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#flags-history
  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uptime-monitor-local",
      "database_id": "uptime-monitor-local",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "services": [
    {
      "binding": "MONITOR_EXEC",
      "service": "monitor-exec"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MONITOR_TRIGGER",
        "class_name": "MonitorTrigger"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MonitorTrigger"]
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "uptime-monitor-prod",
          "database_id": "67e87b9d-29ea-43c5-9a05-dd947618672f",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "services": [
        {
          "binding": "MONITOR_EXEC",
          "service": "uptime-monitor"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "MONITOR_TRIGGER",
            "class_name": "MonitorTrigger",
            "script_name": "uptime-monitor"
          }
        ]
      }
    }
  }
}
